server.port=8085
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.instanceId: ${spring.application.name}:${random.value}
eureka.client.service-url.defaultZone: http://localhost:8761/eureka
